@import url(http://fonts.googleapis.com/css?family=Alef:400,700);
@import (inline) "bootstrap.css";
@import "lesshat.less";

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

body {
	margin: 0;
	padding: 0;
	font-family: "Alef", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	background-color: white;
	color: @gray-darker;
}

main {
	margin-top: 30px;
}

// .container {
// 	max-width: 1200px;
// 	margin: 0 auto;
// }

.server-info {
	margin: 0;
	text-align: center;
	position: fixed;

	.server-image-container {
		@size: 160px;
		@border: 12px;

		.size(@size);
		margin: 0 auto;
		background-color: @gray-lighter;
		border: 1px solid darken(@gray-lighter, 5%);
		.border-radius((@size + @border * 2) / 2);
		padding: @border;
		text-align: center;

		.server-image {
			.size(100%);
			.border-radius(@size / 2);
			.background-size(cover);
			.box-shadow(inset 0 0 3px fade(black, 40%));
		}
	}

	.server-status {
		float: left;
		margin: -25px 0 0;
		width: 100%;
		color: @gray-dark;

		.server-status-inner {
			display: inline-block;
			padding: 5px 10px;
			font-size: 0.9em;
			background-color: white;
			// border: 1px solid darken(white, 15%);
			.border-radius(3px);
			.box-shadow(0 1px 3px fade(black, 20%));
		}

		.server-status-color {
			@size: 8px;
			display: inline-block;
			.size(@size);
			.border-radius(@size / 2);
			margin-right: 2px;

			&[data-state="running"] {
				background-color: @brand-success;
			}

			&[data-state="stopping"], &[data-state="starting"] {
				background-color: @brand-warning;
			}

			&[data-state="stopped"] {
				background-color: @brand-danger;
			}
		}
	}

	.header {
		margin-top: 0.5em;
		font-weight: normal;
	}

	.btn-group > .btn {
		min-width: 120px;
	}
}